\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{draghi2024}
\abx@aux@segm{0}{0}{draghi2024}
\abx@aux@cite{0}{draghi2024}
\abx@aux@segm{0}{0}{draghi2024}
\abx@aux@cite{0}{vanArk2008}
\abx@aux@segm{0}{0}{vanArk2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@fnpage{3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Schumpeter1934}
\abx@aux@segm{0}{0}{Schumpeter1934}
\abx@aux@cite{0}{Schumpeter1934}
\abx@aux@segm{0}{0}{Schumpeter1934}
\abx@aux@cite{0}{bloom2020}
\abx@aux@segm{0}{0}{bloom2020}
\abx@aux@cite{0}{Crepon1998}
\abx@aux@segm{0}{0}{Crepon1998}
\abx@aux@cite{0}{Mancusi2014}
\abx@aux@segm{0}{0}{Mancusi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Innovation, its drivers and barriers}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{0}{Czarnitzki2004}
\abx@aux@segm{0}{0}{Czarnitzki2004}
\abx@aux@cite{0}{david2000}
\abx@aux@segm{0}{0}{david2000}
\abx@aux@cite{0}{mina2021}
\abx@aux@segm{0}{0}{mina2021}
\abx@aux@cite{0}{Juhasz2024}
\abx@aux@segm{0}{0}{Juhasz2024}
\abx@aux@page{9}{9}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Innovation Ecosystems}{9}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{10}{9}
\abx@aux@cite{0}{Chesbrough_2003}
\abx@aux@segm{0}{0}{Chesbrough_2003}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{0}{carmonalavado2022}
\abx@aux@segm{0}{0}{carmonalavado2022}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{IdrissiFakhreddine2023}
\abx@aux@segm{0}{0}{IdrissiFakhreddine2023}
\abx@aux@page{15}{12}
\abx@aux@cite{0}{dei2016}
\abx@aux@segm{0}{0}{dei2016}
\abx@aux@cite{0}{dei2016}
\abx@aux@segm{0}{0}{dei2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The EDIH Initiative}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Before EDIHs: The DIH Initiative}{13}{section.3.1}\protected@file@percent }
\abx@aux@page{17}{13}
\abx@aux@cite{0}{dei2018}
\abx@aux@segm{0}{0}{dei2018}
\abx@aux@cite{0}{dei2018}
\abx@aux@segm{0}{0}{dei2018}
\abx@aux@cite{0}{dei2018}
\abx@aux@segm{0}{0}{dei2018}
\abx@aux@cite{0}{dei2018}
\abx@aux@segm{0}{0}{dei2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  {Geographical Distribution by country of Digital Innovation Hubs in Europe as of January 2018, 2 years after the launch of the initiative. Source: \blx@tocontentsinit {0}\citetitle {dei2018} (\blx@tocontentsinit {0}\cite {dei2018})}}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3.1}{14}{\centering {Geographical Distribution by country of Digital Innovation Hubs in Europe as of January 2018, 2 years after the launch of the initiative. Source: \citetitle {dei2018} (\cite {dei2018})}}{figure.caption.2}{}}
\abx@aux@cite{0}{digital_europe_programme}
\abx@aux@segm{0}{0}{digital_europe_programme}
\abx@aux@cite{0}{digital_europe_programme}
\abx@aux@segm{0}{0}{digital_europe_programme}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The birth of the EDIH Network}{15}{section.3.2}\protected@file@percent }
\abx@aux@page{23}{15}
\abx@aux@cite{0}{digital_europe_programme}
\abx@aux@segm{0}{0}{digital_europe_programme}
\abx@aux@cite{0}{digital_europe_edih_wp_2021_2023}
\abx@aux@segm{0}{0}{digital_europe_edih_wp_2021_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objectives and functioning of the EDIHs}{16}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{24}{16}
\abx@aux@fnpage{25}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descriptive statistics on the EDIHs}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  {Geographical Distribution of European Digital Innovation Hubs (blue dots) and Seal of Excellence Hubs (green dots) in Europe as of March 2024. Source: Author's elaboration based on the geocoding of hubs in the EDIH Catalogue}}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:edih-soe-location-map}{{3.2}{19}{\centering {Geographical Distribution of European Digital Innovation Hubs (blue dots) and Seal of Excellence Hubs (green dots) in Europe as of March 2024. Source: Author's elaboration based on the geocoding of hubs in the EDIH Catalogue}}{figure.caption.3}{}}
\abx@aux@cite{0}{jrc_edihreport}
\abx@aux@segm{0}{0}{jrc_edihreport}
\abx@aux@cite{0}{jrc_edihreport}
\abx@aux@segm{0}{0}{jrc_edihreport}
\abx@aux@cite{0}{jrc_edihreport}
\abx@aux@segm{0}{0}{jrc_edihreport}
\abx@aux@page{26}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  {Data on composition of the EDIHs. Source: \blx@tocontentsinit {0}\cite {jrc_edihreport}}}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:edih-composition-table}{{3.3}{21}{\centering {Data on composition of the EDIHs. Source: \cite {jrc_edihreport}}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  {Data on sectoral composition of the EDIHs customers (for the sake of readability, only sectors with more than 125 entries are reported).}}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edih-customersector-table}{{3.4}{22}{\centering {Data on sectoral composition of the EDIHs customers (for the sake of readability, only sectors with more than 125 entries are reported).}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering  {Data on the distribution of services provided by the EDIHs. }}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edih-services-table}{{3.5}{23}{\centering {Data on the distribution of services provided by the EDIHs. }}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DMA Survey}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and structure of the survey}{24}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{jrc_dmamanual}
\abx@aux@segm{0}{0}{jrc_dmamanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline of DMA Submissions}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timeline}{{4.1}{25}{Timeline of DMA Submissions}{figure.caption.7}{}}
\abx@aux@fnpage{29}{25}
\abx@aux@cite{0}{jrc_dmamanual}
\abx@aux@segm{0}{0}{jrc_dmamanual}
\abx@aux@cite{0}{jrc_dmamanual}
\abx@aux@segm{0}{0}{jrc_dmamanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of Module 1. Source: \blx@tocontentsinit {0}\cite {jrc_dmamanual}}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dma_module1_survey_structure}{{4.2}{26}{Structure of Module 1. Source: \cite {jrc_dmamanual}}{figure.caption.8}{}}
\abx@aux@cite{0}{jrc_dmamanual}
\abx@aux@segm{0}{0}{jrc_dmamanual}
\abx@aux@cite{0}{jrc_dmamanual}
\abx@aux@segm{0}{0}{jrc_dmamanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of Module 2. Source: \blx@tocontentsinit {0}\cite {jrc_dmamanual}}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dma_module2_survey_structure}{{4.3}{28}{Structure of Module 2. Source: \cite {jrc_dmamanual}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a question from the DMA. Source: \href  {https://european-digital-innovation-hubs.ec.europa.eu/open-dma}{DMA website}}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dma_survey_question}{{4.4}{29}{Example of a question from the DMA. Source: \href {https://european-digital-innovation-hubs.ec.europa.eu/open-dma}{DMA website}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of the survey responses}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \centering  {Distribution of DMA respondents by country of origin.}}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dma_bycountry}{{4.5}{30}{\centering {Distribution of DMA respondents by country of origin.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \centering  {Distribution of DMA respondents by number of employees}}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distr_employees}{{4.6}{31}{\centering {Distribution of DMA respondents by number of employees}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \centering  {Distribution of DMA respondents by sector of activity}}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distr_sector}{{4.7}{32}{\centering {Distribution of DMA respondents by sector of activity}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \centering  {Average DMA dimension score and their 25-75 quantile intervals.}}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dmascores_bydimension}{{4.8}{33}{\centering {Average DMA dimension score and their 25-75 quantile intervals.}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DMA score distribution by country}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dma_score_country_map}{{4.9}{33}{DMA score distribution by country}{figure.caption.15}{}}
\newlabel{fig:map12}{{4.10a}{34}{Digital Business Strategy}{figure.caption.16}{}}
\newlabel{sub@fig:map12}{{a}{34}{Digital Business Strategy}{figure.caption.16}{}}
\newlabel{fig:map13}{{4.10b}{34}{Digital Readiness}{figure.caption.16}{}}
\newlabel{sub@fig:map13}{{b}{34}{Digital Readiness}{figure.caption.16}{}}
\newlabel{fig:map14}{{4.10c}{34}{Human-Centric Digitalization}{figure.caption.16}{}}
\newlabel{sub@fig:map14}{{c}{34}{Human-Centric Digitalization}{figure.caption.16}{}}
\newlabel{fig:map15}{{4.10d}{34}{Data Management}{figure.caption.16}{}}
\newlabel{sub@fig:map15}{{d}{34}{Data Management}{figure.caption.16}{}}
\newlabel{fig:map16}{{4.10e}{34}{Automation \& Intelligence}{figure.caption.16}{}}
\newlabel{sub@fig:map16}{{e}{34}{Automation \& Intelligence}{figure.caption.16}{}}
\newlabel{fig:map17}{{4.10f}{34}{Green Digitalization}{figure.caption.16}{}}
\newlabel{sub@fig:map17}{{f}{34}{Green Digitalization}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of all dimensions' scores by country}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dma_maps}{{4.10}{34}{Distribution of all dimensions' scores by country}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \centering  {Distribution of the average DMA score across sectors of activity, as reported in the DMA, Module 1. Note that only sectors with more than 30 observations are considered.}}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dma_sector_chart}{{4.11}{36}{\centering {Distribution of the average DMA score across sectors of activity, as reported in the DMA, Module 1. Note that only sectors with more than 30 observations are considered.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of the average DMA score across size categories.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dma_size_chart}{{4.12}{36}{Distribution of the average DMA score across size categories}{figure.caption.18}{}}
\newlabel{fig:dma_size_digital_business_strategy}{{4.13a}{38}{Digital Business Strategy}{figure.caption.19}{}}
\newlabel{sub@fig:dma_size_digital_business_strategy}{{a}{38}{Digital Business Strategy}{figure.caption.19}{}}
\newlabel{fig:dma_size_digital_readiness}{{4.13b}{38}{Digital Readiness}{figure.caption.19}{}}
\newlabel{sub@fig:dma_size_digital_readiness}{{b}{38}{Digital Readiness}{figure.caption.19}{}}
\newlabel{fig:dma_size_human_centric_digitalization}{{4.13c}{38}{Human-Centric Digitalization}{figure.caption.19}{}}
\newlabel{sub@fig:dma_size_human_centric_digitalization}{{c}{38}{Human-Centric Digitalization}{figure.caption.19}{}}
\newlabel{fig:dma_size_data_management}{{4.13d}{38}{Data Management}{figure.caption.19}{}}
\newlabel{sub@fig:dma_size_data_management}{{d}{38}{Data Management}{figure.caption.19}{}}
\newlabel{fig:dma_size_automation_intelligence}{{4.13e}{38}{Automation \& Intelligence}{figure.caption.19}{}}
\newlabel{sub@fig:dma_size_automation_intelligence}{{e}{38}{Automation \& Intelligence}{figure.caption.19}{}}
\newlabel{fig:dma_size_green_digitalization}{{4.13f}{38}{Green Digitalization}{figure.caption.19}{}}
\newlabel{sub@fig:dma_size_green_digitalization}{{f}{38}{Green Digitalization}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \centering  {Distribution of the average DMA score across size categories for each of the six DMA dimensions.}}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dma_size_all}{{4.13}{38}{\centering {Distribution of the average DMA score across size categories for each of the six DMA dimensions.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \centering  {Breakdown of responses to Question 3 of the DMA survey, part of the Digital Readiness dimension.}}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q3_table}{{4.14}{39}{\centering {Breakdown of responses to Question 3 of the DMA survey, part of the Digital Readiness dimension.}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \centering  {Breakdown of responses to Question 4 of the DMA survey, part of the Digital Readiness dimension.}}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q4_table}{{4.15}{40}{\centering {Breakdown of responses to Question 4 of the DMA survey, part of the Digital Readiness dimension.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \centering  {Breakdown of responses to Question 7 of the DMA survey, part of the Data Management dimension.}}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q7_table}{{4.16}{41}{\centering {Breakdown of responses to Question 7 of the DMA survey, part of the Data Management dimension.}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \centering  {Breakdown of responses to Question 8 of the DMA survey, part of the Data Management dimension.}}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q8_table}{{4.17}{42}{\centering {Breakdown of responses to Question 8 of the DMA survey, part of the Data Management dimension.}}{figure.caption.23}{}}
\abx@aux@cite{0}{oecd2008}
\abx@aux@segm{0}{0}{oecd2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \centering  {Breakdown of responses to Question 9 of the DMA survey, part of the Automation \& AI dimension.}}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q9_table}{{4.18}{43}{\centering {Breakdown of responses to Question 9 of the DMA survey, part of the Automation \& AI dimension.}}{figure.caption.24}{}}
\abx@aux@fnpage{34}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \centering  Circle graph of the six dimensions making up the DMA score and the correlation between them. Only correlations above 0.45 are shown in the graph; strength of the correlation is given by the thickness of the band connecting the two dimensions together. Only correlations above 0.3 are shown as lines.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circlize_graph}{{4.19}{44}{\centering Circle graph of the six dimensions making up the DMA score and the correlation between them. Only correlations above 0.45 are shown in the graph; strength of the correlation is given by the thickness of the band connecting the two dimensions together. Only correlations above 0.3 are shown as lines}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \centering  Circle graph of all the subdimensions making up the DMA score and the correlation between them. Only correlations above 0.45 are shown in the graph; strength of the correlation is given by the thickness of the band connecting the two dimensions together.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circlize_subdimension_graph}{{4.20}{45}{\centering Circle graph of all the subdimensions making up the DMA score and the correlation between them. Only correlations above 0.45 are shown in the graph; strength of the correlation is given by the thickness of the band connecting the two dimensions together}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \centering  Network graph showing the correlation between every item of the DMA. Correlation computation are performed using the \texttt  {hetcor} function in R.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:network_graph}{{4.21}{46}{\centering Network graph showing the correlation between every item of the DMA. Correlation computation are performed using the \texttt {hetcor} function in R}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What are the drivers of participation?}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matching of treated firms with ORBIS}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating the Control Group}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Treated - Control Comparison}{54}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between Control Firms (Treated = 0) and Treated ones (Treated = 1), with p-values for the t-test of equal means}}{55}{table.caption.28}\protected@file@percent }
\newlabel{fig:total_assets}{{5.1a}{56}{Total Assets}{figure.caption.29}{}}
\newlabel{sub@fig:total_assets}{{a}{56}{Total Assets}{figure.caption.29}{}}
\newlabel{fig:employees}{{5.1b}{56}{Employees}{figure.caption.29}{}}
\newlabel{sub@fig:employees}{{b}{56}{Employees}{figure.caption.29}{}}
\newlabel{fig:liquidityratio}{{5.1c}{56}{Liquidity Ratio}{figure.caption.29}{}}
\newlabel{sub@fig:liquidityratio}{{c}{56}{Liquidity Ratio}{figure.caption.29}{}}
\newlabel{fig:turnover}{{5.1d}{56}{Turnover}{figure.caption.29}{}}
\newlabel{sub@fig:turnover}{{d}{56}{Turnover}{figure.caption.29}{}}
\newlabel{fig:solvency_ratio}{{5.1e}{56}{Solvency Ratio}{figure.caption.29}{}}
\newlabel{sub@fig:solvency_ratio}{{e}{56}{Solvency Ratio}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution Comparisons Across All Countries}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:distribution_comparisons_lotsofvasrs}{{5.1}{56}{Distribution Comparisons Across All Countries}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Macro-Sectors in Treated and Control Group}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distrib_compare_macrosectors_allcountries}{{5.2}{57}{Comparison of Macro-Sectors in Treated and Control Group}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geocoding, distance and density computation}{58}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \centering  {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green) in the whole EU}}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:map_obs_EU}{{5.3}{59}{\centering {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green) in the whole EU}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \centering  {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green)} in Italy. All the other individual countries' maps are reported in the Appendix.}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:map_obs_IT}{{5.4}{60}{\centering {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green)} in Italy. All the other individual countries' maps are reported in the Appendix}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \centering  {Diagram showing the criteria for computing firm density. In the image, Firm A has a firm density of 3, while Firm C has a firm density of 1.}}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:firm_density_glyph}{{5.5}{62}{\centering {Diagram showing the criteria for computing firm density. In the image, Firm A has a firm density of 3, while Firm C has a firm density of 1.}}{figure.caption.33}{}}
\newlabel{fig:distance_from_edih}{{5.6a}{62}{Distance from closest EDIH}{figure.caption.34}{}}
\newlabel{sub@fig:distance_from_edih}{{a}{62}{Distance from closest EDIH}{figure.caption.34}{}}
\newlabel{fig:firm_density}{{5.6b}{62}{Firm Density}{figure.caption.34}{}}
\newlabel{sub@fig:firm_density}{{b}{62}{Firm Density}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution Comparisons of distance and firm density across all Countries}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:distribution_comparisons}{{5.6}{62}{Distribution Comparisons of distance and firm density across all Countries}{figure.caption.34}{}}
\abx@aux@cite{0}{oecdclassification}
\abx@aux@segm{0}{0}{oecdclassification}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regression Model and Results}{63}{section.5.5}\protected@file@percent }
\abx@aux@page{35}{63}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{65}{table.caption.35}\protected@file@percent }
\newlabel{}{{5.2}{65}{\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Marginal Effects for Full Model}}{68}{table.caption.36}\protected@file@percent }
\newlabel{}{{5.3}{68}{Average Marginal Effects for Full Model}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax }}{69}{table.caption.37}\protected@file@percent }
\newlabel{}{{5.4}{69}{\relax }{table.caption.37}{}}
\newlabel{RF1}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \centering  {Changes in coefficients caused by the exclusion of each country. Error bars are Standard Errors from the coefficient estimation.}}}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:changes_in_coeff-nocountryeffects-BIGFORMAT}{{5.7}{72}{\centering {Changes in coefficients caused by the exclusion of each country. Error bars are Standard Errors from the coefficient estimation.}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Tables and Figures}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces France}}{78}{figure.caption.39}\protected@file@percent }
\newlabel{fig:map_obs_FR}{{A.1}{78}{France}{figure.caption.39}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Germany}}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:map_obs_DE}{{A.2}{79}{Germany}{figure.caption.40}{}}
\newlabel{RF2}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spain}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:map_obs_ES}{{A.3}{80}{Spain}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Italy}}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:map_obs_IT_1}{{A.4}{81}{Italy}{figure.caption.42}{}}
\newlabel{fig:map_obs_AT}{{A.5a}{82}{Austria}{figure.caption.43}{}}
\newlabel{sub@fig:map_obs_AT}{{a}{82}{Austria}{figure.caption.43}{}}
\newlabel{fig:map_obs_BE}{{A.5b}{82}{Belgium}{figure.caption.43}{}}
\newlabel{sub@fig:map_obs_BE}{{b}{82}{Belgium}{figure.caption.43}{}}
\newlabel{fig:map_obs_BG}{{A.5c}{82}{Bulgaria}{figure.caption.43}{}}
\newlabel{sub@fig:map_obs_BG}{{c}{82}{Bulgaria}{figure.caption.43}{}}
\newlabel{fig:map_obs_CZ}{{A.5d}{82}{Czech Republic}{figure.caption.43}{}}
\newlabel{sub@fig:map_obs_CZ}{{d}{82}{Czech Republic}{figure.caption.43}{}}
\newlabel{fig:map_obs_DK}{{A.5e}{82}{Denmark}{figure.caption.43}{}}
\newlabel{sub@fig:map_obs_DK}{{e}{82}{Denmark}{figure.caption.43}{}}
\newlabel{fig:map_obs_EE}{{A.5f}{82}{Estonia}{figure.caption.43}{}}
\newlabel{sub@fig:map_obs_EE}{{f}{82}{Estonia}{figure.caption.43}{}}
\newlabel{fig:map_obs_SI}{{A.6a}{83}{Slovenia}{figure.caption.44}{}}
\newlabel{sub@fig:map_obs_SI}{{a}{83}{Slovenia}{figure.caption.44}{}}
\newlabel{fig:map_obs_EL}{{A.6b}{83}{Greece}{figure.caption.44}{}}
\newlabel{sub@fig:map_obs_EL}{{b}{83}{Greece}{figure.caption.44}{}}
\newlabel{fig:map_obs_HR}{{A.6c}{83}{Croatia}{figure.caption.44}{}}
\newlabel{sub@fig:map_obs_HR}{{c}{83}{Croatia}{figure.caption.44}{}}
\newlabel{fig:map_obs_IE}{{A.6d}{83}{Ireland}{figure.caption.44}{}}
\newlabel{sub@fig:map_obs_IE}{{d}{83}{Ireland}{figure.caption.44}{}}
\newlabel{fig:map_obs_LT}{{A.6e}{83}{Lithuania}{figure.caption.44}{}}
\newlabel{sub@fig:map_obs_LT}{{e}{83}{Lithuania}{figure.caption.44}{}}
\newlabel{fig:map_obs_LV}{{A.6f}{83}{Latvia}{figure.caption.44}{}}
\newlabel{sub@fig:map_obs_LV}{{f}{83}{Latvia}{figure.caption.44}{}}
\newlabel{fig:map_obs_NL}{{A.7a}{84}{Netherlands}{figure.caption.45}{}}
\newlabel{sub@fig:map_obs_NL}{{a}{84}{Netherlands}{figure.caption.45}{}}
\newlabel{fig:map_obs_FI}{{A.7b}{84}{Finland}{figure.caption.45}{}}
\newlabel{sub@fig:map_obs_FI}{{b}{84}{Finland}{figure.caption.45}{}}
\newlabel{RF3}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Responses for Digital Business Strategy dimension}}{85}{figure.caption.46}\protected@file@percent }
\newlabel{RF4}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Responses for Digital Readiness dimension}}{86}{figure.caption.47}\protected@file@percent }
\newlabel{RF5}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Responses for Human-Centric Digitalization dimension}}{87}{figure.caption.48}\protected@file@percent }
\newlabel{RF6}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Responses for Data Management dimension}}{88}{figure.caption.49}\protected@file@percent }
\newlabel{RF7}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Question 9: Automation \& AI (Automation \& Intelligence dimension)}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{RF8}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Responses for Green Digitalization dimension}}{90}{figure.caption.51}\protected@file@percent }
\abx@aux@page{36}{91}
\abx@aux@page{37}{91}
\abx@aux@page{38}{91}
\abx@aux@page{39}{91}
\abx@aux@page{40}{91}
\abx@aux@page{41}{91}
\abx@aux@page{42}{92}
\abx@aux@page{43}{92}
\abx@aux@page{44}{92}
\abx@aux@page{45}{92}
\abx@aux@page{46}{92}
\abx@aux@page{47}{92}
\abx@aux@page{48}{92}
\abx@aux@page{49}{92}
\abx@aux@page{50}{92}
\abx@aux@page{51}{92}
\abx@aux@page{52}{93}
\abx@aux@page{53}{93}
\abx@aux@page{54}{93}
\abx@aux@page{55}{93}
\abx@aux@page{56}{93}
\abx@aux@page{57}{93}
\abx@aux@read@bbl@mdfivesum{CF3C6FCB64E5FE2DF0071B8BB2C4A1AE}
\abx@aux@defaultrefcontext{0}{bloom2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carmonalavado2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chesbrough_2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crepon1998}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Czarnitzki2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jrc_edihreport}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jrc_dmamanual}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{draghi2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{digital_europe_programme}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dei2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dei2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{digital_europe_edih_wp_2021_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oecdclassification}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IdrissiFakhreddine2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Juhasz2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mancusi2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazzocchi2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mina2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oecd2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schumpeter1934}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanArk2008}{cms/global//global/global/global}
\gdef \@abspage@last{94}
