\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Innovation, its drivers and barriers}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open Innovation Ecosystems}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}The EDIH Initiative}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Before EDIHs: The DIH Initiative}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}The birth of the EDIH Network}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objectives and functioning of the EDIHs}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descriptive statistics on the EDIHs}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}The DMA Survey}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design and structure of the survey}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis of the survey responses}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}What are the drivers of participation?}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Matching of treated firms with ORBIS}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating the Control Group}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Treated - Control Comparison}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Geocoding, distance and density computation}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Regression Model and Results}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{74}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additional Tables and Figures}{78}{appendix.A}%
