PWD c:\Users\feder\OneDrive\Documenti-Fede\Scuola\Università\MSc in Economics\TESI\Master Thesis\Master-Thesis\latex
INPUT C:\Users\feder\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\feder\OneDrive\Documenti-Fede\Scuola\Università\MSc in Economics\TESI\Master Thesis\Master-Thesis\latex\main.tex
OUTPUT main.log
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\biblatex-chicago.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\biblatex-chicago.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.cbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.cbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.cbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\Figures\00-logo.png
INPUT .\Figures\00-logo.png
INPUT .\Figures\00-logo.png
INPUT .\Figures\00-logo.png
INPUT .\Figures\00-logo.png
INPUT .\Figures\00-logo.png
INPUT .\Figures\00-logo.png
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Figures\01-DIHs_2018.png
INPUT .\Figures\01-DIHs_2018.png
INPUT .\Figures\01-DIHs_2018.png
INPUT .\Figures\01-DIHs_2018.png
INPUT .\Figures\01-DIHs_2018.png
INPUT .\Figures\01-DIHs_2018.png
INPUT .\Figures\01-DIHs_2018.png
INPUT ..\Output\EDIH_and_Seal_of_Excellence_map.pdf
INPUT ..\Output\EDIH_and_Seal_of_Excellence_map.pdf
INPUT ..\Output\EDIH_and_Seal_of_Excellence_map.pdf
INPUT ..\Output\EDIH_and_Seal_of_Excellence_map.pdf
INPUT ..\Output\EDIH_and_Seal_of_Excellence_map.pdf
INPUT ..\Output\EDIH_and_Seal_of_Excellence_map.pdf
INPUT .\Figures\05-edihcomposition.png
INPUT .\Figures\05-edihcomposition.png
INPUT .\Figures\05-edihcomposition.png
INPUT .\Figures\05-edihcomposition.png
INPUT .\Figures\05-edihcomposition.png
INPUT .\Figures\05-edihcomposition.png
INPUT .\Figures\05-edihcomposition.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\cust_sector_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT ..\Output\service_categ_plot.png
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\02-dmamodule1structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\03-dmamodule2structure.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT .\Figures\04-dmasurveyquestionexample.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dma_country_distr_col.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmafirmsizebargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dmasectorsbargraph.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\dma_score_quantiles.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\map5.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_sector.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_business_strat.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_dig_readiness.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_hum_centr_dig.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_data_gov.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_automation_ai.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\avg_dmascore_by_size_green_dig.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\theverysmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\thesmallcorrmatrix_plot.png
INPUT ..\Output\network_graph.pdf
INPUT ..\Output\network_graph.pdf
INPUT ..\Output\network_graph.pdf
INPUT ..\Output\network_graph.pdf
INPUT ..\Output\network_graph.pdf
INPUT ..\Output\network_graph.pdf
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT ..\Output\comparison_treated_control_with_test.tex
INPUT ..\Output\comparison_treated_control_with_test.tex
INPUT ..\Output\comparison_treated_control_with_test.tex
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_total_assets_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_employees_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_liquidity_ratio_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_operating_revenue_turnover_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\distrib_compare_solvency_ratio_assetbased_allcountries.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\macrosectorsplot_compared.png
INPUT ..\Output\EU_map.pdf
INPUT ..\Output\EU_map.pdf
INPUT ..\Output\EU_map.pdf
INPUT ..\Output\EU_map.pdf
INPUT ..\Output\EU_map.pdf
INPUT ..\Output\EU_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_distance_from_edih_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\distrib_compare_firm_density_allcountries.png
INPUT ..\Output\ultimate_model_list.tex
INPUT ..\Output\ultimate_model_list.tex
INPUT ..\Output\ultimate_model_list.tex
INPUT ..\Output\marginal_effects_full_model.tex
INPUT ..\Output\marginal_effects_full_model.tex
INPUT ..\Output\marginal_effects_full_model.tex
INPUT ..\Output\singlesectors_model_list.tex
INPUT ..\Output\singlesectors_model_list.tex
INPUT ..\Output\singlesectors_model_list.tex
INPUT ..\Output\changes-in-coeff-nocountryeffects-LEGACY.pdf
INPUT ..\Output\changes-in-coeff-nocountryeffects-LEGACY.pdf
INPUT ..\Output\changes-in-coeff-nocountryeffects-LEGACY.pdf
INPUT ..\Output\changes-in-coeff-nocountryeffects-LEGACY.pdf
INPUT ..\Output\changes-in-coeff-nocountryeffects-LEGACY.pdf
INPUT ..\Output\changes-in-coeff-nocountryeffects-LEGACY.pdf
INPUT ..\Output\FR_map.pdf
INPUT ..\Output\FR_map.pdf
INPUT ..\Output\FR_map.pdf
INPUT ..\Output\FR_map.pdf
INPUT ..\Output\FR_map.pdf
INPUT ..\Output\FR_map.pdf
INPUT ..\Output\DE_map.pdf
INPUT ..\Output\DE_map.pdf
INPUT ..\Output\DE_map.pdf
INPUT ..\Output\DE_map.pdf
INPUT ..\Output\DE_map.pdf
INPUT ..\Output\DE_map.pdf
INPUT ..\Output\ES_map.pdf
INPUT ..\Output\ES_map.pdf
INPUT ..\Output\ES_map.pdf
INPUT ..\Output\ES_map.pdf
INPUT ..\Output\ES_map.pdf
INPUT ..\Output\ES_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\IT_map.pdf
INPUT ..\Output\AT_map.pdf
INPUT ..\Output\AT_map.pdf
INPUT ..\Output\AT_map.pdf
INPUT ..\Output\AT_map.pdf
INPUT ..\Output\AT_map.pdf
INPUT ..\Output\AT_map.pdf
INPUT ..\Output\BE_map.pdf
INPUT ..\Output\BE_map.pdf
INPUT ..\Output\BE_map.pdf
INPUT ..\Output\BE_map.pdf
INPUT ..\Output\BE_map.pdf
INPUT ..\Output\BE_map.pdf
INPUT ..\Output\BG_map.pdf
INPUT ..\Output\BG_map.pdf
INPUT ..\Output\BG_map.pdf
INPUT ..\Output\BG_map.pdf
INPUT ..\Output\BG_map.pdf
INPUT ..\Output\BG_map.pdf
INPUT ..\Output\CZ_map.pdf
INPUT ..\Output\CZ_map.pdf
INPUT ..\Output\CZ_map.pdf
INPUT ..\Output\CZ_map.pdf
INPUT ..\Output\CZ_map.pdf
INPUT ..\Output\CZ_map.pdf
INPUT ..\Output\DK_map.pdf
INPUT ..\Output\DK_map.pdf
INPUT ..\Output\DK_map.pdf
INPUT ..\Output\DK_map.pdf
INPUT ..\Output\DK_map.pdf
INPUT ..\Output\DK_map.pdf
INPUT ..\Output\EE_map.pdf
INPUT ..\Output\EE_map.pdf
INPUT ..\Output\EE_map.pdf
INPUT ..\Output\EE_map.pdf
INPUT ..\Output\EE_map.pdf
INPUT ..\Output\EE_map.pdf
INPUT ..\Output\SI_map.pdf
INPUT ..\Output\SI_map.pdf
INPUT ..\Output\SI_map.pdf
INPUT ..\Output\SI_map.pdf
INPUT ..\Output\SI_map.pdf
INPUT ..\Output\SI_map.pdf
INPUT ..\Output\EL_map.pdf
INPUT ..\Output\EL_map.pdf
INPUT ..\Output\EL_map.pdf
INPUT ..\Output\EL_map.pdf
INPUT ..\Output\EL_map.pdf
INPUT ..\Output\EL_map.pdf
INPUT ..\Output\HR_map.pdf
INPUT ..\Output\HR_map.pdf
INPUT ..\Output\HR_map.pdf
INPUT ..\Output\HR_map.pdf
INPUT ..\Output\HR_map.pdf
INPUT ..\Output\HR_map.pdf
INPUT ..\Output\IE_map.pdf
INPUT ..\Output\IE_map.pdf
INPUT ..\Output\IE_map.pdf
INPUT ..\Output\IE_map.pdf
INPUT ..\Output\IE_map.pdf
INPUT ..\Output\IE_map.pdf
INPUT ..\Output\LT_map.pdf
INPUT ..\Output\LT_map.pdf
INPUT ..\Output\LT_map.pdf
INPUT ..\Output\LT_map.pdf
INPUT ..\Output\LT_map.pdf
INPUT ..\Output\LT_map.pdf
INPUT ..\Output\LV_map.pdf
INPUT ..\Output\LV_map.pdf
INPUT ..\Output\LV_map.pdf
INPUT ..\Output\LV_map.pdf
INPUT ..\Output\LV_map.pdf
INPUT ..\Output\LV_map.pdf
INPUT ..\Output\NL_map.pdf
INPUT ..\Output\NL_map.pdf
INPUT ..\Output\NL_map.pdf
INPUT ..\Output\NL_map.pdf
INPUT ..\Output\NL_map.pdf
INPUT ..\Output\NL_map.pdf
INPUT ..\Output\FI_map.pdf
INPUT ..\Output\FI_map.pdf
INPUT ..\Output\FI_map.pdf
INPUT ..\Output\FI_map.pdf
INPUT ..\Output\FI_map.pdf
INPUT ..\Output\FI_map.pdf
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q1collapsed.png
INPUT ..\Output\q2.png
INPUT ..\Output\q2.png
INPUT ..\Output\q2.png
INPUT ..\Output\q2.png
INPUT ..\Output\q2.png
INPUT ..\Output\q2.png
INPUT ..\Output\q2.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q3.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q4.png
INPUT ..\Output\q5.png
INPUT ..\Output\q5.png
INPUT ..\Output\q5.png
INPUT ..\Output\q5.png
INPUT ..\Output\q5.png
INPUT ..\Output\q5.png
INPUT ..\Output\q5.png
INPUT ..\Output\q6.png
INPUT ..\Output\q6.png
INPUT ..\Output\q6.png
INPUT ..\Output\q6.png
INPUT ..\Output\q6.png
INPUT ..\Output\q6.png
INPUT ..\Output\q6.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q7.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q8.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q9.png
INPUT ..\Output\q10.png
INPUT ..\Output\q10.png
INPUT ..\Output\q10.png
INPUT ..\Output\q10.png
INPUT ..\Output\q10.png
INPUT ..\Output\q10.png
INPUT ..\Output\q10.png
INPUT ..\Output\q11.png
INPUT ..\Output\q11.png
INPUT ..\Output\q11.png
INPUT ..\Output\q11.png
INPUT ..\Output\q11.png
INPUT ..\Output\q11.png
INPUT ..\Output\q11.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
