\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What are the drivers of participation?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matching of treated firms with ORBIS}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating the Control Group}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Treated - Control Comparison}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between Control Firms (Treated = 0) and Treated ones (Treated = 1), with p-values for the t-test of equal means}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_assets}{{1.1a}{9}{Total Assets}{figure.caption.2}{}}
\newlabel{sub@fig:total_assets}{{a}{9}{Total Assets}{figure.caption.2}{}}
\newlabel{fig:employees}{{1.1b}{9}{Employees}{figure.caption.2}{}}
\newlabel{sub@fig:employees}{{b}{9}{Employees}{figure.caption.2}{}}
\newlabel{fig:liquidityratio}{{1.1c}{9}{Liquidity Ratio}{figure.caption.2}{}}
\newlabel{sub@fig:liquidityratio}{{c}{9}{Liquidity Ratio}{figure.caption.2}{}}
\newlabel{fig:turnover}{{1.1d}{9}{Turnover}{figure.caption.2}{}}
\newlabel{sub@fig:turnover}{{d}{9}{Turnover}{figure.caption.2}{}}
\newlabel{fig:solvency_ratio}{{1.1e}{9}{Solvency Ratio}{figure.caption.2}{}}
\newlabel{sub@fig:solvency_ratio}{{e}{9}{Solvency Ratio}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution Comparisons Across All Countries}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribution_comparisons_lotsofvasrs}{{1.1}{9}{Distribution Comparisons Across All Countries}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of Macro-Sectors in Treated and Control Group}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distrib_compare_macrosectors_allcountries}{{1.2}{10}{Comparison of Macro-Sectors in Treated and Control Group}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geocoding, distance and density computation}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \centering  {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green) in the whole EU}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map_obs_EU}{{1.3}{12}{\centering {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green) in the whole EU}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \centering  {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green)} in Italy. All the other individual countries' maps are reported in the Appendix.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_obs_IT}{{1.4}{13}{\centering {Map showing the geographical distribution of treated firms (in red), control firms (in light blue) and EDIH hubs (with EU-funded ones in dark blue and regionally/nationally funded ones in dark green)} in Italy. All the other individual countries' maps are reported in the Appendix}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \centering  {Diagram showing the criteria for computing firm density. In the image, Firm A has a firm density of 3, while Firm C has a firm density of 1.}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:firm_density_glyph}{{1.5}{15}{\centering {Diagram showing the criteria for computing firm density. In the image, Firm A has a firm density of 3, while Firm C has a firm density of 1.}}{figure.caption.6}{}}
\newlabel{fig:distance_from_edih}{{1.6a}{15}{Distance from closest EDIH}{figure.caption.7}{}}
\newlabel{sub@fig:distance_from_edih}{{a}{15}{Distance from closest EDIH}{figure.caption.7}{}}
\newlabel{fig:firm_density}{{1.6b}{15}{Firm Density}{figure.caption.7}{}}
\newlabel{sub@fig:firm_density}{{b}{15}{Firm Density}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution Comparisons of distance and firm density across all Countries}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribution_comparisons}{{1.6}{15}{Distribution Comparisons of distance and firm density across all Countries}{figure.caption.7}{}}
\abx@aux@cite{0}{oecdclassification}
\abx@aux@segm{0}{0}{oecdclassification}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regression Model and Results}{16}{section.1.5}\protected@file@percent }
\abx@aux@page{1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{}{{1.2}{18}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Average Marginal Effects for Full Model}}{21}{table.caption.9}\protected@file@percent }
\newlabel{}{{1.3}{21}{Average Marginal Effects for Full Model}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{}{{1.4}{22}{\relax }{table.caption.10}{}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \centering  {Changes in coefficients caused by the exclusion of each country. Error bars are Standard Errors from the coefficient estimation.}}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:changes_in_coeff-nocountryeffects-BIGFORMAT}{{1.7}{25}{\centering {Changes in coefficients caused by the exclusion of each country. Error bars are Standard Errors from the coefficient estimation.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion and Conclusions}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{1E018BFBA34174A45D12A5C1BDD8C95D}
\gdef \@abspage@last{33}
