[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[103] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'presentation.bcf'
[336] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[346] Biber.pm:4463> INFO - Processing section 0
[356] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[466] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[509] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[516] bbl.pm:779> INFO - Output to presentation.bbl
[517] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\feder\AppData\Local\Temp\biber_tmp_Vw0r\33e59b5ca9ec342068223d604c3f8d55_25220.utf8, line 55, warning: 1 characters of junk seen at toplevel
[518] Biber.pm:133> INFO - WARNINGS: 1
