% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{draghi2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4384fac6a801f3b01d36e9813c64d6e4}{%
           family={Draghi},
           familyi={D\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {European Commission}%
      }
      \strng{namehash}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{fullhash}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{fullhashraw}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{bibnamehash}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{authorbibnamehash}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{authornamehash}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{authorfullhash}{4384fac6a801f3b01d36e9813c64d6e4}
      \strng{authorfullhashraw}{4384fac6a801f3b01d36e9813c64d6e4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Presented to Ursula von der Leyen on September 9, 2024}
      \field{title}{Report on the Future of European Competitiveness}
      \field{year}{2024}
    \endentry
    \entry{digital_europe_programme}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{title}{{DIGITAL Europe Programme}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

